<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_counter"
        android:icon="@drawable/counter"
        android:title="Counter" />

    <item
        android:id="@+id/navigation_area"
        android:icon="@drawable/area_counter"
        android:title="Area Counter" />

    <item
        android:id="@+id/navigation_volume"
        android:icon="@drawable/volume_counter"
        android:title="Volume Counter" />

</menu>