<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_counter">

    <fragment
        android:id="@+id/navigation_counter"
        android:name="com.meiying.bimbel.ui.counter.CounterFragment"
        android:label="Counter"
        tools:layout="@layout/fragment_counter" />

    <fragment
        android:id="@+id/navigation_area"
        android:name="com.meiying.bimbel.ui.area.AreaFragment"
        android:label="Area Counter"
        tools:layout="@layout/fragment_area" />

    <fragment
        android:id="@+id/navigation_volume"
        android:name="com.meiying.bimbel.ui.volume.VolumeFragment"
        android:label="Volume Counter"
        tools:layout="@layout/fragment_volume" />
</navigation>